---
 - name: Demonstrate lininfile - example6 - insert line after the pattern match
   hosts: localhost
   remote_user: ansible
   become: true
   tasks:
 - name: insert line after the line
   ansible.builtin.lineinfile:
    path: /home/ansible/playbook/names.txt
    line: "Amrutha is here"
    insertafter: ^Ashish
...
