 name: Demonstrate lininfile - example5- insert line after the pattern match
  hosts: localhost
  become: true
  tasks:
  - name: insert line after the line
    ansible.builtin.lineinfile:
      path: /home/ansible/playbook/names.txt
      line: "Mahesh"
      insertbeforce: =^Likitha
...     